{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@convex-dev/better-auth": "catalog:",
    "@convex-dev/polar": "catalog:",
    "@polar-sh/checkout": "^0.2.1",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tanstack/react-form": "^1.28.0",
    "@theologia/backend": "workspace:*",
    "@theologia/env": "workspace:*",
    "@theologia/ui": "workspace:*",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "convex": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@theologia/config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
